{
  "name": "@commons-components/cells-commons-access-control-pe",
  "version": "1.0.0-rc.1",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "files": [
    "/src/",
    "/locales/",
    "*.js",
    "!**/*.scss"
  ],
  "dependencies": {
    "@bbva-web-components/bbva-core-lit-helpers": "^1.0.4",
    "@bbva-web-components/bbva-foundations-styles": "^2.3.5",
    "@bbva-web-components/bbva-core-employee-authentication": "git+ssh://git@globaldevtools.bbva.com:7999/cells_pe/bbva-core-employee-authentication.git",
    "@commons-components/cells-commons-utils-pe": "git+https://gitlab.com/asanchez1610/cells-commons-utils-pe.git",
    "lit-element": "^2.0.0"
  },
  "devDependencies": {
    "@cells/cells-component-core": "^3.0.0"
  }
}
